{
  "name": "shopsense",
  "version": "1.0.0",
  "description": "ShopSense marketplace module workspace",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node --test"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
